<!DOCTYPE html>
<!-- Bootstrap Navigation Code -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
<th:block xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="header">
   <div class="navborder">
    <meta charset="UTF-8" />
      <style>
            nav{
            display: flex;
            padding: 5% 2%;
            justify-content: space-between;
            align-items: center;
               
        .nav-links{
            flex: 1;
            text-align: left;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-family: 'Poppins', serif;
            font-size: 26px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0;
            padding: 0;
            height: 0;
            border: 1px solid #333333;
            background: white;
            display: block;
            transition: 0.3s;
        }
        .nav-links ul li:hover::after{
            border: 1px solid white;
            width: 100%;
        }
        #nav ul {
            display: inline-block;
            list-style-type: none;
        }
        .d-inline-block {
            margin-bottom: 7px
      </style>
      
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img alt="" class="d-inline-block align-center"
                     src="/static/images/catremovebg.png"
                     th:src="@{/static/images/catremovebg.png}"
                     href="@{https://music.nighthawkcoders.tk}"
                     th:href="@{https://music.nighthawkcoders.tk}"
                     height="50"
                     margin-right="2px"
                     width="auto">
                <a class="navbar-brand" style="padding-left: 8px; font-family: 'Poppins', serif;display:none" th:href="@{https://music.nighthawkcoders.tk}">RAYJ Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <a href="index.html"></a>
        <div class="nav-links" style="margin-top: 8px">
          <ul class="box">
            <li><a href="/" style="margin-bottom: 12px">HOME</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white" href="#" id="navbarDarkDropdownMenuLink0" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DATABASE
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink0">
                    <li><a class="dropdown-item" th:href="@{/users}">USERS</a></li>
                    <li><a class="dropdown-item" th:href="@{/songs}">SONGS</a></li>
                </ul>
            </li>
          </ul>
